.footer {

    grid-area: footer;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 28px;
    padding: 23px 0 25px;
    border-top: 1px solid $dark-gray;
    @media(max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    @media(max-width: 575px) {
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
    }

    // .footer__item

    &__item {
        background-color: $dark-gray;
        &:nth-child(1),
        &:nth-child(2) {
            grid-row: 1 / 3;
            padding: 18px 25px;
            color: #ffffff;
            @media(max-width: 575px) {
                grid-column: 1 / 3;
            }
        }
        &:nth-child(2) {
            @media(max-width: 575px) {
                grid-row: 3 / 5;
            }
        }
        &:nth-child(3),
        &:nth-child(4) {
            @media(max-width: 575px) {
                grid-column: 1 / 3;
            }
        }
    }

    // .footer__menu-list

    &__menu-list {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    // .footer__menu-item

    &__menu-item {
        width: 50%;
    }
}
