.grid {
    display: grid;
}

.flex {
    display: flex;
}

.wrapper {
    max-width: $container + $gap * 2;
    padding: 0 $gap;
    margin: 0 auto;
    grid-row-gap: 22px;
    grid-column-gap: 20px;
    grid-template-columns: 184px auto;
    grid-template-areas:
        'header header'
        'aside content'
        'footer footer';
    @media (max-width: 767px) {
        grid-template-areas:
            'header header'
            'content content'
            'footer footer';
    }
}
